{
  "Application": {
    "Name": "Cáritas Brigadas de Salud API",
    "ServiceCode": "caritas-brigadas-api",
    "Version": "0.1.0"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Security": {
    "RequireHttps": true,
    "EnableDetailedErrors": false,
    "RateLimiting": {
      "Enabled": false,
      "PermitLimit": 100,
      "WindowMinutes": 1,
      "QueueLimit": 0
    }
  },
  "Features": {
    "EnableSwaggerInDevelopment": true,
    "EnableAiGateway": false,
    "EnableCryptoAuditLab": false,
    "EnableAnalytics": false
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
