{
    "name": "@caritas-brigadas/web-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "typecheck": "tsc --noEmit",
        "verify": "npm run typecheck && npm run build && npm audit --audit-level=moderate",
        "audit:moderate": "npm audit --audit-level=moderate",
        "audit:high": "npm audit --audit-level=high",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:list": "playwright test --list"
    },
    "dependencies": {
        "next": "16.2.11",
        "react": "^19.2.5",
        "react-dom": "^19.2.5"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=24 <26",
        "npm": ">=11"
    },
    "overrides": {
        "postcss": "8.5.10"
    }
}
